<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="icon" type="image/x-icon" href={{ el_tinto_favicon_url }}>

    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial;
        }
        h1 {
            font-size: 4.5rem;
        }
        h2 {
            font-size: 2.2rem;
        }
        label {
            color: #FFFFFF;
        }
        .subtext {
            font-size: 1.1rem;
            color: #c8d4fc;
        }
        .text-color {
            color: #FFFFFF
        }
        .strong-text{
            font-weight: 800;
        }
        .a-nav {
            font-size: 1.875rem;
        }
        .button{
            background-color: #6864f4;
            width: 100%;
        }
        .dynamic-align {
            text-align: center;
        }
        .navbar-padding {
            padding-left: 10%;
            padding-right: 10%;
        }
        .navbar-toggler {
            border: 0;
        }
        .navbar-toggler:focus {
            box-shadow: 0 0 0 .15rem #5044e4;
        }
        .active {
            border-bottom: 2px solid #5044e4;
        }
        .accordion-item {
            border: 0;
            border-bottom: 1px solid #e8e4ec;
        }
        .accordion-button {
            padding: 30px 0;
            font-size: 1.25rem;
            font-weight: 500;
        }
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%707484'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
          }
        .accordion-button:not(.collapsed) {
            background-color: #FFFFFF;
            color: #000000;
            border-color: #FFFFFF;
        }
        .accordion-button.collapsed {
            background-color: #FFFFFF;
            color: #000000;
            border-color: #FFFFFF;
        }
        .accordion-button:focus {
            box-shadow: 0 0 0 0 #FFFFFF;
            border: 0;
        }
        .accordion-body {
            padding: 20px 0;
            color: #707484;
            text-align: justify;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 1.875rem;
            }
            .dynamic-align {
              text-align: justify;
            }
            .navbar-padding {
                padding-left: 5%;
                padding-right: 5%;
            }
            .active {
                border: 0;
            }
        }
    </style>
    {% block style %}{% endblock %}
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center py-5">
            {% block content %}{% endblock %}
        </div>
    </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  {% block script %}{% endblock %}
</html>
